<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewAvatar"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:text="Login"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginTop="5dp"
                android:text="Body"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textViewCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginTop="5dp"
                android:text="CreatedAt"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/textViewUpdatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginTop="5dp"
                android:text="UpdatedAt"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/textViewState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#505050"
                android:layout_marginTop="5dp"
                android:text="State"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>